# Copyright (c) 2026 BYU FROST Lab
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM snelsondurrant/cougars:base

ARG DEBIAN_FRONTEND=noninteractive

SHELL [ "/bin/bash", "-c" ]

ENV OVERLAY_WS=/ros2_ws

COPY coug_active_fgo ${OVERLAY_WS}/src/coug_active_fgo
COPY dependencies.repos ${OVERLAY_WS}/src/dependencies.repos

# Import dependencies and build
WORKDIR ${OVERLAY_WS}
RUN source /opt/ros/humble/setup.sh && \
  vcs import src < src/dependencies.repos

RUN --mount=type=cache,target=${OVERLAY_WS}/build \
  --mount=type=cache,target=${OVERLAY_WS}/log \
  source /opt/ros/humble/setup.sh && \
  colcon build --packages-select coug_active_fgo coug_description --cmake-args -DCMAKE_BUILD_TYPE=Release

RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc \
  && echo "[ -f ${OVERLAY_WS}/install/setup.bash ] && source ${OVERLAY_WS}/install/setup.bash" >> /root/.bashrc

ENTRYPOINT [ "/entrypoint.sh" ]
CMD [ "/bin/bash" ]
